{
  "schema": "luhm-os.oni-pet-manifest.v2",
  "status": "BETA_ACTIVITY_DOCK",
  "logicalCanvas": [128, 128],
  "requiredStates": ["idle", "thinking", "working", "inspect", "waiting", "success", "alert", "sleep"],
  "spriteSheet": {
    "frame": [128, 128],
    "columns": 8,
    "rows": 1,
    "sheetSize": [1024, 128],
    "format": "transparent RGBA PNG",
    "scale": "integer nearest-neighbor",
    "states": ["idle", "thinking", "working", "inspect", "waiting", "success", "alert", "sleep"],
    "pathPattern": "assets/pet/oni/sprites/{id}.png",
    "missingSpriteBehavior": "render deterministic CSS fallback badge; never invent GREEN_IMPORT_PROVEN"
  },
  "activityStates": ["IDLE", "QUEUED", "ACTIVE", "WAITING", "VERIFYING", "SUCCESS", "ERROR", "PARKED"],
  "roles": [
    {"id":"lum","displayName":"Lum","role":"boss-orchestrator","accent":["electric-cyan","hot-magenta"],"motif":["twin-horns","crown-spark"],"silhouette":"long-haired crown oni","prop":"crown cursor"},
    {"id":"fumi","displayName":"Fumi Oni","role":"secretary-records","accent":["paper-cream","violet"],"motif":["clipboard","paper-tab"],"silhouette":"bob-cut clerk oni","prop":"clipboard"},
    {"id":"drNao","displayName":"Dr. Nao Oni","role":"source-truth diagnostician","accent":["mint","white"],"motif":["stethoscope","medical-check"],"silhouette":"doctor-coat oni","prop":"diagnostic tablet"},
    {"id":"tetsu","displayName":"Tetsu Oni","role":"builder-a","accent":["steel-blue","silver"],"motif":["hammer","hex-bolt"],"silhouette":"stocky forge oni","prop":"hammer"},
    {"id":"kaji","displayName":"Kaji Oni","role":"builder-b clean-room forge","accent":["ember-orange","red"],"motif":["forge-flame","tongs"],"silhouette":"flame-hair forge oni","prop":"tongs"},
    {"id":"kiri","displayName":"Kiri Oni","role":"context scout","accent":["teal","ice-blue"],"motif":["magnifier","map-marker"],"silhouette":"hooded scout oni","prop":"magnifier"},
    {"id":"momo","displayName":"Momo Oni","role":"research scout","accent":["violet","electric-blue"],"motif":["antenna","book-spark"],"silhouette":"antenna-bun scholar oni","prop":"open book"},
    {"id":"shiori","displayName":"Shiori Oni","role":"critic","accent":["amber","warning-red"],"motif":["critic-card","red-pencil"],"silhouette":"sharp-bangs critic oni","prop":"red pencil"},
    {"id":"kugi","displayName":"Kugi Oni","role":"deterministic executor","accent":["graphite","cyan"],"motif":["terminal-cursor","gear"],"silhouette":"mechanic oni","prop":"terminal wrench"},
    {"id":"yume","displayName":"Yume Oni","role":"art-media forge","accent":["violet","hot-magenta"],"motif":["brush","film-frame-star"],"silhouette":"paint-splash artist oni","prop":"brush"},
    {"id":"koe","displayName":"Koe Oni","role":"dictation scribe","accent":["cyan","acid-lime"],"motif":["microphone","waveform"],"silhouette":"headset oni","prop":"microphone"},
    {"id":"sumi","displayName":"Sumi Oni","role":"asset curator","accent":["indigo","white"],"motif":["ink-stamp","hash-receipt"],"silhouette":"ink-tail archivist oni","prop":"stamp"}
  ],
  "activityToSprite": {
    "IDLE":"idle",
    "QUEUED":"waiting",
    "ACTIVE":"working",
    "WAITING":"waiting",
    "VERIFYING":"inspect",
    "SUCCESS":"success",
    "ERROR":"alert",
    "PARKED":"sleep"
  },
  "bossAlwaysVisible": true,
  "supportVisibility": "show only workers present in current task envelope or verification lane; fade completed workers after grace period",
  "maxVisibleSupportWorkers": 3,
  "displayTruthRule": "activity dock mirrors observed task envelopes and receipts only; it never implies hidden background work",
  "approvalFlow": ["CONCEPT", "AMBER_REVIEW", "APPROVED_ART", "GREEN_IMPORT_PROVEN"],
  "provenanceRequired": true,
  "runtimeGreenRequiresExactAssetHashImportProof": true
}
