{
  "name": "luhm-os-cockpit-webview",
  "private": true,
  "version": "0.3.0-oni-atelier.1",
  "description": "Encapsulated Android WebView cockpit with the Oni Atelier runtime character creator over the native Godot 4 world",
  "scripts": {
    "stage:vendor": "node tools/stage-vendor.mjs",
    "check": "node --check app.js && node --check jquery/luhm.deck.js && node --check jquery/luhm.site.js && node --check jquery/luhm.atelier.js && node --check cms/vueCms.js && node --check tools/stage-vendor.mjs"
  },
  "dependencies": {
    "bootstrap": "5.3.8",
    "jquery": "3.7.1",
    "jquery-ui-dist": "1.13.3",
    "vue": "3.5.22"
  }
}
